class Solution {
    public int solution(int n, int t) {
        int answer = 0; // 세균의 수

        // 두 배 증가 = n의 각 비트를 t만큼 좌측으로 이동
        answer = n << t;
        return answer;

        // 시프트 연산: <<, >>, >>>
        // x << y: x의 각 비트를 y만큼 좌측으로 이동, 빈자리는 0으로 채워진다. (x * 2(y²))
        // x >> y: x의 각 비트를 y만큼 우측으로 이동, 빈자리는 최상위 부호비트(양수 0, 음수 1)로 채워진다. (x / 2(y²))
        // x >>> y: x의 각 비트를 y만큼 우측으로 이동, 빈자리는 0으로 채워진다. (x / 2(y²))
        // 10진수 8 -> 2진수 00001000 (앞부분 0)
        // 10진수 -8 -> 2진수 11111000 (앞부분 1)
    }
}
